POSTGRES_URL="postgres://default:QNSIy8znh2cR@ep-withered-base-a2rhxmlf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QNSIy8znh2cR@ep-withered-base-a2rhxmlf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QNSIy8znh2cR@ep-withered-base-a2rhxmlf-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QNSIy8znh2cR@ep-withered-base-a2rhxmlf.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-base-a2rhxmlf-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="QNSIy8znh2cR"
POSTGRES_DATABASE="verceldb"